<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Float problem explained</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
#parent
{
border:5px solid blue;
padding:10px;
height:1%;
}
.floatleft
{
border:5px solid red;
float:left;
width:200px;
background:white;
}
.floatright
{
border:5px solid green;
float:right;
width:200px;
background:white;
}
</style>
</head>

<body>
<div id="parent">
<p>This is the parent container</p>
 <p class="floatleft">This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.</p>
 <p class="floatright">This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.</p>
</div>
</body>
</html>
