<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Easy Clearing method demonstrated</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
#parent1
{
border:5px solid purple;
padding:10px;
}
.floatleft
{
border:5px solid red;
float:left;
width:200px;
background:white;
}
.floatright
{
border:5px solid green;
float:right;
width:200px;
background:white;
}
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix {display: inline-table;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
</style>
</head>

<body>
<div id="parent1" class="clearfix">
<p>This is the first parent container</p>
<p class="floatleft">This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.</p>
<p class="floatright">This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.This is floated content.</p>
</div>
</body>
</html>
