<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Breadcrumb trail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body
{
margin:10px 40px;
padding:0;
text-align:center;
font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:62.5%;
}
#wrapper
{
text-align:left;
border:1px solid #033;
position:relative;
font-size:1.4em;
}
#header
{
background:#033 url(bg-fade.gif) repeat-x bottom;
color:#fff;
height:55px;
position:relative;
}
#header h1,
#header h2
{
position:absolute;
padding:0;
margin:0;
}
#header h1
{
top:5px;
left:8px;
height:50px;
background: url(reflection.gif) no-repeat bottom;
}
#header h2
{
top:20px;
left:193px;
}
#headerlinks
{
float:right;
font-size:0.8em;
background: url(links-bg.gif) no-repeat left bottom;
padding:6px 6px 8px 10px;
}
#headerlinks a:link,
#headerlinks a:visited,
#headerlinks a:hover,
#headerlinks a:active
{
color:#fff;
}
#headersearch form
{
padding:0;
margin:0;
}
#headersearch
{
position:absolute;
top:2em;
right:5px;
}
#headersearch form input
{
padding:0;
margin:0;
vertical-align:middle;
}
#txtSearch
{
height:17px;
width:115px;
border:1px solid black;
}
#tablinks
{
background:#336868 url(tab-bg.gif) repeat-x top;
}
#tablinks div
{
float:left;
border-right:1px solid #094747;
}
#tablinks a
{
display:block;
padding:5px 10px;
}
#tablinks a:link,
#tablinks a:visited,
#tablinks a:hover,
#tablinks a:active
{
color:white;
text-decoration:none;
}
#tablinks a.current
{
background:#047070 url(tab-bg-hover.gif) repeat-x top;
}
#breadcrumb
{
background:#009f9f;
color:#fff;
padding:5px 10px;
}
#breadcrumb a
{
color:#fff;
}
#breadcrumb ul,
#breadcrumb li
{
display:inline;
padding:0;
margin:0;
}
#breadcrumb ul li
{
padding-left:0;
}
#breadcrumb ul li ul li
{
padding-left:14px;
background: url(arrow.gif) no-repeat left center;
}
	
.clearfix:after {
content: "."; 
display: block; 
height: 0; 
clear: both; 
visibility: hidden;
}

.clearfix {display: inline-table;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

</style>
</head>

<body id="cols3">
<div id="wrapper">
 <div id="header">
 <h1><img src="logo.gif" alt="TravelGo.com" /></h1>
 <h2><img src="getting-you-there.gif" alt="Getting you there since 1972" /></h2>
 <div id="headerlinks"><a href="/contact/">Contact Us</a> | <a href="/sitemap/">Site Map</a> | <a href="/finder/">Store Locator</a></div>
 <div id="headersearch"><form><input type="text" name="txtSearch" id="txtSearch" /> <input type="image" src="searchbutton.gif" alt="Search" /></form></div>
 </div>
 
 <div id="tablinks" class="clearfix">
 <div><a href="/">Home</a></div>
 <div><a href="/travel/" class="current">Travel</a></div>
 <div><a href="/flights/">Flights</a></div>
 <div><a href="/hotels/">Hotels</a></div>
 <div><a href="/late-deals/">Late Deals</a></div>
 </div>
 
 <div id="breadcrumb">
 You are here: 
 <ul>
  <li><a href="/travel/">Travel</a>
   <ul>
    <li><a href="/travel/destinations/">Destinations</a>
     <ul>
      <li>Europe</li>
     </ul>
    </li>
   </ul>
  </li>
 </ul>
 </div>

</div>
</body>
</html>
