<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Chapter 6 Example: Star HTML</title>
	<style type="text/css" media="screen">
		body {
		  background:#f90 url(bg_gradient.png) repeat-x;
		}
		
		/* Star HTML hack only recognized by IE */
		* html body {
		  background-image:none;
		}
	</style>
	
</head>

<body>
	
	<!-- no content needed for this example -->

</body>
</html>
