<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Chapter 6 Example: centering a layout horizontally</title>
	<style type="text/css" media="screen">
		body {
			text-align:center;
			min-width:600px;
		}

		#wrapper {
			margin:0 auto;
			width:600px;
			text-align:left;
			background-color:#eee;
			border:3px solid #ddd;
		}
		
		p { padding:0 1em; }
	</style>
	
</head>

<body>
  <div id="wrapper">
    <p>content</p>
  </div>
</body>
</html>
