<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Web Typography Example</title>
 <link rel="stylesheet" media="screen" type="text/css" href="typography.css" />
</head>
<body>
  <div id="content">
    <h1>Lorem ipsum</h1>
    <p class="intro">Sed do eiusmod tempor incididunt ut labore et 
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
      non proident, sunt in culpa qui officia deserunt mollit anim id 
      est laborum.
    </p>
    <h2>dolor sit amet</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
       accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
       quae ab illo inventore veritatis et quasi architecto beatae vitae
       dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
       aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
       eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
       qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
       quia non numquam eius modi tempora incidunt ut labore et dolore magnam
       aliquam quaerat voluptatem.
    </p>
    <blockquote>
      <p>Fusce enim. Nam nisl est, rhoncus vitae, dapibus sed, accumsan sed, 
        eros. Suspendisse eu leo in metus porttitor feugiat. Vivamus 
        sollicitudin malesuada neque. Ut turpis est, dictum dapibus, porta 
        non, volutpat nec, lorem. Morbi dolor dolor, viverra eu, convallis ut, 
        congue id, tortor. Ut semper mi at erat. Cras lectus nisi, nonummy 
        sagittis, tempor eget, tempor vitae, quam. Praesent pretium urna 
        eget urna. Nunc vel dolor.
      </p>
    </blockquote>
    <h2>consectetur adipisicing elit</h2>
    <p>Nunc dapibus tellus. In hac habitasse platea dictumst. Vivamus
       at quam ut mauris congue mollis. Suspendisse ut odio ut nibh 
       laoreet elementum. Ut lorem ante, euismod pharetra, aliquet eget, 
       placerat sit amet, tortor. Maecenas cursus vulputate mauris. Nunc 
       at velit. Donec ornare. Morbi enim sem, ultricies sit amet, mollis 
       non, mollis eu, nibh. Suspendisse diam velit, vestibulum id, 
       pellentesque a, interdum at, tortor.
    </p>
    <h3>sed do eiusmod</h3>
    <p>Fusce interdum volutpat mi. Quisque venenatis, nisl vitae congue 
      tincidunt, erat arcu luctus dui, eu mattis elit arcu in elit. Phasellus 
      et nisi. Vestibulum tincidunt. Cras cursus, turpis eu venenatis tempor, 
      massa elit lacinia nisl, at sagittis mauris nulla non arcu. Aenean 
      eleifend lacus sit amet tellus. Mauris congue elit id lorem. Integer 
      sagittis scelerisque odio. Etiam diam ipsum, porttitor vitae, faucibus 
      sed, fringilla at, sem. Nulla ultricies fringilla eros.
    </p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
      quae ab illo inventore veritatis et quasi architecto beatae vitae 
      dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
      aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
      eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
      qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
      sed quia non numquam eius modi tempora incidunt ut labore et dolore 
      magnam aliquam quaerat voluptatem.
    </p> 
    <h3>tempor incididunt ut</h3>
    <p>In bibendum varius libero. Morbi lacus. Pellentesque ante sem, 
      molestie sit amet, placerat ut, egestas eget, mi. Donec mauris. 
      Praesent elementum placerat sem. Morbi malesuada, odio nec accumsan 
      ornare, neque leo scelerisque sem, id molestie dui augue eu nunc. 
      Nulla tempor nonummy purus. Suspendisse eleifend adipiscing augue. 
      Vestibulum lobortis metus vitae augue.
    </p>
    <p>Suspendisse nec nulla ac felis condimentum laoreet. Nullam diam. 
      Cras lacinia ante in sapien. In orci eros, dictum a, aliquet ac, 
      egestas non, nisl. Praesent et neque eget neque ultricies accumsan. 
      Nulla fringilla, leo eu euismod vestibulum, urna leo laoreet risus, 
      a tempor elit risus sit amet magna.
    </p>
  </div>
</body>
</html>
