<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TravelGo.com - Getting you there since 1972</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="basic.css" rel="stylesheet" type="text/css" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body id="cols3" class="flights">
<div id="wrapper">
 <div id="header">
 <h1><img src="logo.gif" alt="TravelGo.com" /></h1>
 <h2><img src="getting-you-there.gif" alt="Getting you there since 1972" /></h2>
 <div id="headerlinks"><a href="/contact/">Contact Us</a> | <a href="/sitemap/">Site Map</a> | <a href="/finder/">Store Locator</a></div>
 <div id="headersearch"><form><input type="text" name="txtSearch" id="txtSearch" /> <input type="image" src="searchbutton.gif" alt="Search" /></form></div>
 </div>
 
<h3 class="hide">Primary navigation</h3>

<div id="tablinks" class="clearfix">
  <ul>
    <li><a class="home" href="/">Home</a></li>
    <li><a class="travel" href="/travel/">Travel</a></li>
    <li><a class="flights" href="/flights/">Flights</a></li>
    <li><a class="hotels" href="/hotels/">Hotels</a></li>
    <li><a class="late-deals" href="/late-deals/">Late Deals</a></li>
  </ul>
</div>

 <div id="breadcrumb">
 You are here: 
 <ul>
  <li><a href="/travel/">Travel</a>
   <ul>
    <li><a href="/travel/destinations/">Destinations</a>
     <ul>
      <li>Europe</li>
     </ul>
    </li>
   </ul>
  </li>
 </ul>
 </div>
 
 <div id="content-wrapper">
  <div id="content-inner">
  <p>This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. </p>
  <p>This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site. This is the content area for some fictional corporate site.</p>
  </div>
 </div>
 
<h3 class="hide">Navigation for this section</h3>

 <div id="navigation">
 <ul>
  <li><a href="/linkdest1/">Nav link </a></li>
  <li><a href="/linkdest2/">Nav link 2</a></li>
  <li><a href="/linkdest3/">Nav link 3</a></li>
  <li><a href="/linkdest4/">Nav link 4</a></li>
  <li><a href="/linkdest5/">Nav link 5</a></li>
 </ul>

 </div>
 
 <div id="related">
 <h2>Related Links</h2>
 <div>
 <ul>
  <li><a href="/related/">Related link</a></li>
  <li><a href="/related/">Another link</a></li>
  <li><a href="/related/">And another</a></li>
  <li><a href="/related/">Related link</a></li>
 </ul>
 </div>
 </div>
 
 <div id="footer">Legal mumbo jumbo goes here</div>
 
</div>
</body>
</html>
