<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Example form</title>
    <link rel="stylesheet" href="reset-min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="basic.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="advanced.css" type="text/css" media="screen" />
  </head>
  
  <body>
    <form id="payment_form" action="/path/to/action" method="post">
      
      <fieldset id="name">
        <legend>Name</legend>
        <label for="title">Title</label>
          <select id="title1" name="title1">
            <option selected="selected">Mr.</option>
            <option>Mrs.</option>
            <option>Ms.</option>
          </select>
        <label for="first-name">First name</label>
          <input id="first-name" name="first-name" type="text" />
        <label for="last-name">Last name</label>
          <input id="las-name" name="last-name" type="text" />
        <br />
      </fieldset>

      <fieldset id="address">
        <legend>Address</legend>
        <label for="street">Street</label>
        <input id="street" name="street" type="text" />
        <br />
        <label for="city">City</label>
        <input id="city" name="city" type="text" />
        <label for="state">State</label>
        <input id="state" name="state" type="text" />
        <label for="zip">Zip code</label>
        <input id="zip" name="zip" type="text" />
        <br />
        <label for="country">Country</label>
          <input id="country" name="country" type="text" />
        <br />
      </fieldset>

      <fieldset id="payment">
        <legend>Payment option</legend>
          <fieldset id="credit_card">
            <legend>Credit card</legend>
            <label for="visa">Visa</label>
            <input id="visa" name="visa" type="radio" />
            <label for="mastercard">Mastercard</label>
            <input id="mastercard" name="mastercard" type="radio" />
            <label for="discover">Discover</label>
            <input id="discover" name="discover" type="radio" />
            <br />
          </fieldset>
        <label for="card_number">Card number</label>
        <input id="card_number" name="card_number" type="text" />
        <label for="expiration">Expiration date</label>
        <input id="expiration" name="expiration" type="text" />
        <br />
        <input class="submit" type="submit" value="Submit" />
        <br />
      </fieldset>
      
    </form>
  </body>
  
</html>
