<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Chapter 14 Example: IE/Win Whitespace Bug</title>
	
	<style type="text/css" media="screen">
		body {
			font-family: sans-serif;
		}
	
		ul {
			list-style: none;
			background: #999;
			width: 200px;
			margin: 0;padding: 0;
		}
		
		ul a {
			display: block;
			background: #ddd;
			padding: .5em;
			border-bottom:1px solid #fff;
		}
	</style>
	<!--[if lte IE 6]>
		<link rel="stylesheet" href="ch14_example_whitespace_iehacks.css" type="text/css" />
	<![endif]-->
</head>

<body>
	<ul>
		<li><a href="page.html">Link</a></li>
		<li><a href="page.html">Link</a></li>
		<li><a href="page.html">Link</a></li>
		<li><a href="page.html">Link</a></li>
		<li><a href="page.html">Link</a></li>
		<li><a href="page.html">Link</a></li>
	</ul>
</body>
</html>
